<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.LogFragment">


    <EditText
        android:id="@+id/editText_Log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="left"
        android:scrollbars="vertical"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_clean_log"
        android:layout_width="match_parent"
        android:text="清空日志"
        android:layout_height="wrap_content" />
</LinearLayout>