<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RunListsFragment">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
    >
    <ListView
        android:id="@+id/list_view_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/qm_btn_clean_runlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            android:text="发送到QQ"
            />
    </LinearLayout>
</LinearLayout>